//
// Parameters:
//
//   sampler2D Image;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   Image        s0       1
//

    ps_2_0
    def c0, 1, 0, -0.600000024, 2.4000001
    dcl t0.xy
    dcl v0
    dcl_2d s0
    texld r0, t0, s0
    add r0.x, r0.y, r0.x
    add r0.x, r0.z, r0.x
    add r0.y, r0.x, c0.z
    add r0.x, -r0.x, c0.w
    cmp r0.xy, r0, c0.y, c0.x
    add r0.x, r0.x, r0.y
    cmp r0.x, -r0.x, c0.x, c0.y
    cmp r0.z, -r0.w, c0.x, c0.y
    mov r0.y, r0.w
    cmp r0.w, -v0.w, c0.x, c0.y
    add r0.z, r0.w, r0.z
    cmp r0.xy, -r0.z, r0, c0.y
    mov r1.xyz, r0.x
    mov r1.w, r0.y
    mov oC0, r1
