//
// Parameters:
//
//   sampler2D Image;
//   sampler2D Screen;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   Image        s0       1
//   Screen       s1       1
//

    ps_2_0
    def c0, -1, 1, 0, 0.333333343
    def c1, 0.0250000004, 2, -1, 0
    dcl t0.xy
    dcl t1.xy
    dcl v0
    dcl_2d s0
    dcl_2d s1
    texld r0, t0, s0
    add r0.x, r0.y, r0.x
    add r0.x, r0.z, r0.x
    add r0.y, r0.w, c0.x
    mad r0.x, r0.x, -c0.w, c0.y
    mul r0.x, r0.x, v0.w
    mul r0.x, r0.x, c1.x
    mad r0.z, t0.x, c1.y, c1.z
    mul r0.z, r0.x, r0.z
    mad r1.x, r0.z, c1.y, t1.x
    mad r0.z, t0.y, c1.y, c1.z
    mul r0.x, r0.x, r0.z
    mad r1.y, r0.x, c1.y, t1.y
    texld r1, r1, s1
    cmp r1.xyz, r0.y, r1, c0.z
    cmp r1.w, r0.y, c0.y, c0.z
    mov oC0, r1
