//
// Parameters:
//
//   sampler2D Image;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   Image        s0       1
//

    ps_2_0
    def c0, 1, 0, 0.00200000009, 0.00400000019
    def c1, 0.00600000005, 0.25, 0, 0
    dcl t0.xy
    dcl v0
    dcl_2d s0
    texld r0, t0, s0
    add r1.xy, t0, c0.w
    add r2.xy, t0, c0.z
    add r3.xy, t0, c1.x
    texld r1, r1, s0
    texld r2, r2, s0
    texld r3, r3, s0
    add r2, r0, r2
    cmp r0.x, -r0.w, c0.x, c0.y
    add r1, r1, r2
    add r1, r3, r1
    mul r1, r1, v0
    mul r1, r1, c1.y
    cmp r0.y, -v0.w, c0.x, c0.y
    add r0.x, r0.y, r0.x
    cmp r0, -r0.x, r1, c0.y
    mov oC0, r0