//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//   using 3Dmigoto command line v1.2.45 on Tue Aug  5 23:02:23 2025
//
//
// Parameters:
//
//   float EPparam;
//   sampler2D tex;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   EPparam      c10      1
//   tex          s0       1
//

    ps_2_0
    def c0, 0.00999999978, -0, 0.230000004, 0.0799999982
    dcl t0.xy
    dcl_2d s0
    texld r0, t0, s0
    mov r1.x, t0.x
    mov r2.w, c0.x
    mad r1.y, c10.x, r2.w, t0.y
    mad r2.x, c10.x, r2.w, t0.x
    mov r2.y, t0.y
    mul r1.z, r2.w, c10.x
    mov r3.y, -r1.z
    mov r3.x, c0.y
    mad r4.x, c10.x, -r2.w, t0.x
    add r4.y, r3.x, t0.y
    add r3.xy, r3, t0
    texld r1, r1, s0
    texld r2, r2, s0
    texld r3, r3, s0
    texld r4, r4, s0
    add r2, r2, r4
    add r1, r1, r2
    add r1, r3, r1
    mul r1, r1, c0.z
    mad r0, r0, c0.w, r1
    mov oC0, r0

// approximately 22 instruction slots used (5 texture, 17 arithmetic)
