//
// Parameters:
//
//   sampler2D Image;
//   sampler2D Screen;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   Image        s0       1
//   Screen       s1       1
//

    ps_2_0
    def c0, 0.300000012, 0.589999974, 0.109999999, 1
    def c1, 0.0500000007, 10, 0, 0
    dcl t0.xy
    dcl t1.xy
    dcl_2d s0
    dcl_2d s1
    texld r0, t1, s1
    texld r1, t0, s0
    dp3 r1.x, r0, c0
    add r1.y, -r1.x, c0.w
    add r1.x, -r1.x, c1.x
    mad r1.x, r1.x, c1.y, r1.y
    add r2.xyz, -r0, r1.x
    mov r0.w, c0.w
    mov r2.w, c1.z
    mad r0, r1.w, r2, r0
    mov oC0, r0