//
// Parameters:
//
//   sampler2D Image;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   Image        s0       1
//

    ps_2_0
    def c0, -0.0078125, 0.0078125, 0.0078125, 0
    def c1, 0.300000012, 0.589999974, 0.109999999, 2
    def c2, -0.0500000007, 0, 0, 0
    def c3, -0.0078125, 0, 0, 0.0078125
    dcl t0.xy
    dcl v0
    dcl_2d s0
    texld r0, t0, s0
    add r1.xy, t0, c0.wzyx
    add r2.xy, t0, c3.zxyw
    add r3.xy, t0, c0.x
    add r4.xy, t0, c0.zxyw
    add r5.xy, t0, c0
    add r6.xy, t0, c0.y
    add r7.xy, t0, c3.wzyx
    add r8.xy, t0, c3
    texld r1, r1, s0
    texld r2, r2, s0
    texld r3, r3, s0
    texld r4, r4, s0
    texld r5, r5, s0
    texld r6, r6, s0
    texld r7, r7, s0
    texld r8, r8, s0
    dp3 r2.w, r1, c1
    dp3 r3.w, r2, c1
    dp3 r4.w, r3, c1
    mad r5.w, r3.w, c1.w, r4.w
    dp3 r6.w, r4, c1
    add r5.w, r5.w, r6.w
    dp3 r7.w, r5, c1
    add r8.w, r5.w, -r7.w
    mad r8.w, r2.w, -c1.w, r8.w
    dp3 r1.x, r6, c1
    add r8.w, -r1.x, r8.w
    add r1.x, r6.w, r1.x
    mul r8.w, r8.w, r8.w
    dp3 r1.y, r7, c1
    mad r1.x, r1.y, c1.w, r1.x
    add r7.w, -r7.w, r1.x
    dp3 r1.x, r8, c1
    mad r7.w, r1.x, -c1.w, r7.w
    add r7.w, -r4.w, r7.w
    mad r7.w, r7.w, r7.w, r8.w
    add r7.w, r7.w, c2.x
    cmp r0.xyz, r7.w, c0.w, r7
    mul r0, r0, v0
    mov oC0, r0
